{
  "copy-from-recipe": {
    "assets/": "assets/"
  },
  "post-install-output": [
    "Shaka UI Assets installed.",
    "Add this line in assets/app.css (or your main CSS entry):",
    "  @import \"./shaka/shaka.css\";"
  ]
}